user www-data;
worker_processes  3;
env DRUPAL_DEV_PORT_9000_TCP;
error_log  /proc/self/fd/2;
events {
  worker_connections  10240;
}
http {
  include       mime.types;
  log_format  main
          'remote_addr:$remote_addr\t'
          'time_local:$time_local\t'
          'method:$request_method\t'
          'uri:$request_uri\t'
          'host:$host\t'
          'status:$status\t'
          'bytes_sent:$body_bytes_sent\t'
          'referer:$http_referer\t'
          'useragent:$http_user_agent\t'
          'forwardedfor:$http_x_forwarded_for\t'
          'request_time:$request_time';
  access_log	/proc/self/fd/2 main;
  upstream phpfpm {
      server  127.0.0.1:9000;
  }
  server {
    resolver 127.0.0.11;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/web;
    fastcgi_max_temp_file_size 10240m;
    fastcgi_buffers 128 10m;
    fastcgi_buffer_size 10m;
    client_max_body_size 10m;
    client_body_buffer_size 512m;
    client_header_buffer_size 1k;
    proxy_connect_timeout 99999s;
    proxy_send_timeout 99999s;
    proxy_read_timeout 99999s;
    fastcgi_send_timeout 99999s;
    fastcgi_read_timeout 99999s;

    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;
    access_log /proc/self/fd/2;
    error_log /proc/self/fd/2;
    # Internet Exploer can fuck right off
    if ($http_user_agent ~* "MSIE ([6-8]{1,}\.\d{0,}\w?\d?);") {
        return 480;
    }
    location = /robots.txt {
      # for robotstxt module
      rewrite ^ /index.php;
    }
    location ~* \.(txt|log|info|module|inc|install|test|orig|patch|asp|atom|coffee|config|sql|old|py|rb|scss|scssc|sh)$ {
      deny all;
    }
    location ~ (^|/)\. { return 403; }
    # Trying to access private files directly returns a 404.
    location ^~ /sites/default/private/ {
      internal;
    }
    location ^~ /sites/default/files/ {
      try_files $uri /index.php$is_args$args;
    }
    location ~ \..*/.*\.php$ {
      return 403;
    }
    location / {
      satisfy any;
      include fastcgi_params;
      # First attempt to serve request as file, then
      # as directory, then fall back to index.html
      try_files $uri /index.php$is_args$args;
      include fastcgi_params;
    }
    location ~* /system/files/* {
      expires 30d;
      rewrite ^ /index.php;
    }
    location @rewrite {
      rewrite ^ /index.php?$query_string;
    }
    location @drupal {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_pass  127.0.0.1:9000;
    }
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_read_timeout 999;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
    }
    location ~ ^/sites/.*/files/styles/ {
      try_files $uri @rewrite;
    }
    # Use php cli with drush
    location = /install.php {
      deny all;
    }
    location = /update.php {
      deny all;
    }
    location ~* \.(woff|woff2|js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }
  }
  include "conf.d/*.conf";
}
