[supervisord]
nodaemon=true
user=root
logfile_maxbytes = 0
logfile = /proc/self/fd/2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0


[program:phpfpm]
command = /usr/local/sbin/php-fpm --fpm-config /usr/local/etc/php-fpm.conf --php-ini /usr/local/etc/php/php.ini
autostart = true
autorestart = false


#[program:sqlproxy]
#command = /cloud_sql_proxy -instances=btwn-linz:us-west2:btwn-linz-db=tcp:3306 -credential_file=/var/www/k8s/envs/dev/configs/.service_account.json
#autostart = true
#autorestart = false


[program:init]
command = /opt/init -vvv
autorestart = false
autostart = true

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
