upstream app {
  server  127.0.0.1:80;
  keepalive 1024;
}

server {
  resolver 127.0.0.11;
  listen 0.0.0.0:8080 default_server;
  root /var/www/web;
    access_log /proc/self/fd/2 main;
    error_log /proc/self/fd/2;
  location / {
    proxy_pass http://127.0.0.1:80/;
    proxy_http_version 1.1;
  }
}
