PROJECT_PATH=/Users/stovak/pantheon-local-copies/btwn-linz
PROJECT_NAME=btwn-linz
DOCKER_IMAGE_HOST=ghcr.io
DOCKER_IMAGE_ORG=demigod-tools
DOCKER_PROJECT_PREFIX=demigods
DOCKER_CONTAINER_PREFIX=${DOCKER_IMAGE_HOST}/${DOCKER_IMAGE_ORG}
NGINX_CONTAINER=${DOCKER_CONTAINER_PREFIX}/nginx:latest
PHP_CONTAINER=${DOCKER_CONTAINER_PREFIX}/php:php-8.0
MYSQL_CONTAINER=${DOCKER_CONTAINER_PREFIX}/mysql:latest
SOLR_CONTAINER=${DOCKER_CONTAINER_PREFIX}/solr:latest
ENV=dev
BABEL_ENV=legacy
NODE_ENV=development
COMPOSER_ALLOW_SUPERUSER=1
DRUPAL_MAJOR_VERSION=9
MYSQL_ROOT_PASSWORD=Th5bzWBUyPitcG+PxwcQtuRqCTlTGldrc0g9A4XUJLQ=
MYSQL_USER=drupal-database-user
MYSQL_PASSWORD=Th5bzWBUyPitcG+PxwcQtuRqCTlTGldrc0g9A4XUJLQ=
MYSQL_DATABASE=drupal8
DB_NAME=drupal8
DB_USER=root
DB_PASSWORD=Th5bzWBUyPitcG+PxwcQtuRqCTlTGldrc0g9A4XUJLQ=
DB_DATABASE=drupal8
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
CACHE_HOST=redis
CACHE_PORT=6379
PREPROCESS_CSS=FALSE
PREPROCESS_JS=FALSE
DRUPAL_SYSTEM_LOGGING_ERROR_LEVEL=verbose
DRUPAL_HASH_SALT=Tk1bmzUF8c0TaJ2AsJ0ZoGLnKcfmhHxCJEShal4uySvvaeL5LqZgf_iSzG68a7BH9XHxHSurpA
DRUSH_OPTIONS_URI=localhost:8080
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=/solr
PANTHEON_INDEX_HOST=solr
PANTHEON_INDEX_PORT=8983
PANTHEON_INDEX_PATH=/solr
PANTHEON_INDEX_CORE=${PROJECT_NAME}
PANTHEON_INDEX_SCHEME=http
PANTHEON_CONFIGSERVER_HOST=${PROJECT_NAME}-zk
PANTHEON_CONFIGSERVER_PORT=2181
BTWN_LINZ_GSA_KEY=/var/www/k8s/envs/dev/configs/.service_account.json
BTWN_LINZ_DEFAULT_BUCKET=codebucket-dev
