upstream app {
  server  127.0.0.1:80;
  keepalive 1024;
}

server {
  resolver 127.0.0.11;
  listen 0.0.0.0:8080 default_server;
  root /var/www/web;
  fastcgi_max_temp_file_size 10240m;
  fastcgi_buffers 128 10m;
  fastcgi_buffer_size 10m;
  client_max_body_size 10m;
  client_body_buffer_size 512m;
  client_header_buffer_size 1k;
  proxy_connect_timeout 99999s;
  proxy_send_timeout 99999s;
  proxy_read_timeout 99999s;
  fastcgi_send_timeout 99999s;
  fastcgi_read_timeout 99999s;
  access_log /proc/self/fd/2 main;
  error_log /proc/self/fd/2;
  location / {
    proxy_pass http://127.0.0.1:80/;
    proxy_http_version 1.1;
    proxy_send_timeout 9999s;
    proxy_read_timeout 9999s;
  }
}
